<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/option1"
            android:title="Simbolių skaičius šiame tekste" />
    <item
            android:id="@+id/option2"
            android:title="Simbolių vardijimas po vieną" />
</menu>